<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHANTH</title>
    <link rel="stylesheet" href="design.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  
</head>

<body>
    <div class="top">
       
        <div class="pr">
          <h1 class="center"> Mahantha Simha</h1>
          <p class="center">I Am Programmer</p>
          <h2 class="java">java</h2>
          <h2 class="java">c++</h2>
          <h2 class="java">python</h2>
        </div>
         <div class="imagesm">
            <h3 class="toph">This is my website </h3>
            <img src="image/cloud.png" alt="" class="topcloud" height="100"><br>
             <img src="image/cloud.png" alt="" height="100" class="middlecloud">
             <img src="image/mountain.png" alt="" height="600" class="mountain">
             <br>
        </div>
    </div>

    <div class="middle-container">
        <div class="profile">
          
            <img src="image/mahanth.jpg" alt="" height="250" class="profileimg">
            <h2 style="text-align: center; width: 100%;"> <strong>hello</strong> </h2>
            <p class="profileinfo">I am Mahantha Simha  <br> • mahanthasimha37@gmail.com
            </p>
            <p>Experienced Web Developer adept in all stages of front-end web development.
                I made some simple web sites .</p>
        </div>
        
        <hr>
        <div class="skills">
            <h2>🤯 My Skills.</h2>
            <div class="skill-row">
                <img src="image/html.jpeg" alt="" height="150" class="skillimg">
                <h3 class="h33">HTML</h3>
                <p class="info">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, a quos rerum deleniti assumenda
                    labore cum ipsa id
                    magni possimus veritatis architecto sequi cupiditate voluptatibus dolore consequuntur
                    ducimus mollitia. Beatae, explicabo eveniet? Inventore atque, rem sequi tempore maiores a? Ipsum!
                    ipsum dolorLorem ipsum dolor sit amet, mauris sed consectetuer. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Reprehenderit tempora omnis, sequi quam quos suscipit tenetur,
                    necessitatibus
                    sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urnaLorem ipsum dolor sit amet, mauris sed consectetuer. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Reprehenderit tempora omnis, sequi quam quos suscipit tenetur,
                    necessitatibus
                    lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div><br><br>
            <div class="skill-row">
                <img src="image/java.jpeg" alt="" height="150" class="skillimgl">
                <h3 class="h33">Java</h3>
                <p class="info">Lorem ipsum dolor sit amet, mauris sed consectetuer. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Reprehenderit tempora omnis, sequi quam quos suscipit tenetur,
                    necessitatibus
                    quidem inventore consequatur ab ullam? Ut maxime iusto, voluptas similique distinctio praesentium
                    commodi.
                    Etiam et eu, bibendum interdum, lacus quis
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div> <br><br>
            <div class="skill-row">
                <img src="image/js-format.png" alt="" height="150" class="skillimg">
                <h3 class="h33">Java script</h3>
                <p class="info">Lorem ipsum dolor sit amet, mauris sed consectetuer. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Reprehenderit tempora omnis, sequi quam quos suscipit tenetur,
                    necessitatibus
                    quidem inventore consequatur ab ullam? Ut maxime iusto, voluptas similique distinctio praesentium
                    commodi.
                    Lorem ipsum dolor sit amet, mauris sed consectetuer. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Reprehenderit tempora omnis, sequi quam quos suscipit tenetur,
                    necessitatibus
                    Etiam et eu, bibendum interdum, lacus quis
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div><br><br>
            <div class="skill-row">
                <img src="image/c.jpeg" alt="" height="150" class="skillimgl">
                <h3 class="h33">C language</h3>
                <p class="info">Lorem ipsum dolor sit amet, mauris sed consectetuer. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Reprehenderit tempora omnis, sequi quam quos suscipit tenetur,
                    necessitatibus
                    quidem inventore consequatur ab ullam? Ut maxime iusto, voluptas similique distinctio praesentium
                    commodi.
                    Etiam et eu, bibendum interdum, lacus quisLorem ipsum dolor sit amet, mauris sed consectetuer. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Reprehenderit tempora omnis, sequi quam quos suscipit tenetur,
                    necessitatibus
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div> <br><br>
            <div class="skill-row">
                <img src="image/python.png" alt="" height="150" class="skillimg">
                <h3 class="h33">python</h3>
                <p class="info">Lorem ipsum dolor sit amet, mauris sed consectetuer. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Reprehenderit tempora omnis, sequi quam quos suscipit tenetur,
                    necessitatibus
                    quidem inventore consequatur ab ullam? Ut maxime iusto, voluptas similique distinctio praesentium
                    commodi.
                    Etiam et eu, bibendum interdum, lacus quisLorem ipsum dolor sit amet, mauris sed consectetuer. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Reprehenderit tempora omnis, sequi quam quos suscipit tenetur,
                    necessitatibus
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div><br>
            <div class="skill-row">
                <img src="image/c++.png" alt="" height="150" class="skillimgl">
                <h3 class="h33">C language</h3>
                <p class="info">Lorem ipsum dolor sit amet, mauris sed consectetuer. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Reprehenderit tempora omnis, sequi quam quos suscipit tenetur,
                    necessitatibus
                    quidem inventore consequatur ab ullam? Ut maxime iusto, voluptas similique distinctio praesentium
                    commodi.
                    Etiam et eu, bibendum interdum, lacus quisLorem ipsum dolor sit amet, mauris sed consectetuer. Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. Reprehenderit tempora omnis, sequi quam quos suscipit tenetur,
                    necessitatibus
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
            
        </div><br>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Quos esse in earum ducimus aspernatur, optio perspiciatis expedita iusto,
                vel soluta facere quam voluptate ratione unde nobis, eum error vitae atque? Phasellus
                sodales, tellus donec dui, ornare erat.</p><br>
            <a class="btn" href="mailto:mahanthasimha37@gmail.com">CONTACT ME</a>
        </div>
        
    </div><br><br><br>


    <div class="bottom-cont">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="/Documents/projects/1 project/mahi.html">Website</a><br>
        <p class="footer-linkm"> contact me 8088640598</p>
        <p class="footer-linkm">© Mahantha Simha.</p>
        
    </div>
    
   
    <div class="foot"> 
    </div>


</body>

</html>